# WebLab1

./: build.gradle  httpd.conf  index.html  main.js  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: FastCgiServer.java  Main.java  Response.java  ResponseStatus.java  ServerLogic.java
static/: index.html
static/js/: CanvasDrawer.js  main.js  validation.js
