plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('./fastcgi-lib.jar')
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveFileName = 'fastCGI.jar'
}
def remoteHost = "helios.cs.ifmo.ru"
def remoteUser = "s409342"
def remoteDirFastCgi = "~/httpd-root/fcgi-bin/"
def remoteDirConf = "~/"


// Path to the jar file, adjust according to your project
def jarFile = "build/libs/fastCGI.jar"

tasks.register('copyJarToServer', Exec) {
    dependsOn jar

    doLast {
        println "Copying JAR to ${remoteUser}@${remoteHost}:${remoteDirFastCgi}"
    }

    commandLine 'scp', "-P 2222" , jarFile, "${remoteUser}@${remoteHost}:${remoteDirFastCgi}"

    doLast {
        println 'JAR file copied successfully.'
    }
}
def confFile = "httpd.conf"
tasks.register('sendConfigToServer', Exec) {

    doLast {
        println "Copying JAR to ${remoteUser}@${remoteHost}:${remoteDirConf}"
    }

    commandLine 'scp', "-P 2222" , confFile, "${remoteUser}@${remoteHost}:${remoteDirConf}"

    doLast {
        println 'Conf file copied successfully.'
    }
}